quarkus.http.port=8081
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.customers-in.topic=customers
mp.messaging.incoming.customers-in.connector=smallrye-kafka
mp.messaging.incoming.customers-in.value.deserializer=com.jambit.customer.CustomerDeserializer